{
  "name": "virtuwise",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "new": "node ./scripts/create-component.js",
    "copyVehiclesFolder": "cp -R src/assets/images/vehicles dist/assets",
    "deploy": "npm run build && npm run copyVehiclesFolder && gh-pages -d dist"
  },
  "dependencies": {
    "@types/aframe": "^1.2.0",
    "aframe": "^1.3.0",
    "aframe-event-set-component": "^5.0.0",
    "aframe-layout-component": "^5.3.0",
    "aframe-look-at-component": "^1.0.0",
    "aframe-template-component": "^3.2.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@vitejs/plugin-vue": "^2.0.0",
    "gh-pages": "^3.2.3",
    "sass": "^1.49.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
